ATLANTIS_DATA_DIR="/var/lib/atlantis"
ATLANTIS_GH_APP_KEY_FILE="/etc/atlantis/private.key"
ATLANTIS_REPO_ALLOWLIST="github.com/atlantis-closed-pr-cleanup"
ATLANTIS_REPO_ALLOWLISTATLANTIS_GH_APP_ID="123345"
